# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/flynueva
spring.datasource.username=root
spring.datasource.password=pigush
#UVP70FI3lvE6MPbq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Configuracion del servidor
#server.port=8080
spring.jpa.generate-ddl=false




