# Configuracion de la base de datos
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/flysky
=======
spring.datasource.url=jdbc:mysql://localhost:3306/probando
>>>>>>> db269efdddf305e63acb66105951da99a0ab8eeb
spring.datasource.username=root
spring.datasource.password=pigush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuracion del servidor
#server.port=8080
# spring.jpa.generate-ddl=true





